<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="233,104" />
  <StrutsActivity path="error;6" location="555,180" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/loginok.jsp" location="75,225" dimension="158,53" />
  <StrutsActivity path="/WEB-INF/login.jsp" location="360,60" dimension="143,83" />
  <StrutsActivity path="/WEB-INF/error.jsp" location="360,180" dimension="150,100" />
  <StrutsTransition id="error;6,null,/WEB-INF/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="555,230" />
      <AbsolutePoint location="510,230" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/loginok.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="124,225" />
      <AbsolutePoint location="124,154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginok,/WEB-INF/loginok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="154,154" />
      <AbsolutePoint location="154,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,returnlogin,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="283,72" />
      <AbsolutePoint location="360,72" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/login.jsp,null,/login.do,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="360,102" />
      <AbsolutePoint location="283,102" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

