<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/loginAndOut.do" location="135,50" dimension="192,116" />
  <StrutsActivity path="/WEB-INF/userLogin.jsp" location="465,45" dimension="166,68" />
  <StrutsActivity path="/WEB-INF/mainFrame.jsp" location="465,120" dimension="166,76" />
  <StrutsActivity path="/deptList.jsp" location="465,225" dimension="166,100" />
  <StrutsActivity path="/AddFrame.jsp" location="210,405" dimension="150,100" />
  <StrutsActivity path="/deptAction.do" location="120,225" dimension="211,104" />
  <StrutsActivity path="/error.jsp" location="848,205" dimension="150,100" />
  <StrutsActivity path="opererror;6" location="855,90" dimension="150,100" />
  <StrutsActivity path="/UpdateFrame.jsp" location="30,405" dimension="150,100" />
  <StrutsActivity path="/success.jsp" location="855,435" dimension="150,100" />
  <StrutsActivity path="operok;6" location="855,315" dimension="150,100" />
  <StrutsTransition id="/deptAction.do,toAdd,/AddFrame.jsp,1" routingType="1">
    <Bendpoints />
  </StrutsTransition>
  <StrutsTransition id="/AddFrame.jsp,null,/deptAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="315,405" />
      <AbsolutePoint location="315,329" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="operok;6,null,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="930,415" />
      <AbsolutePoint location="930,435" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deptAction.do,toUpdate,/UpdateFrame.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="135,329" />
      <AbsolutePoint location="135,405" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deptAction.do,deptlist,/deptList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="331,275" />
      <AbsolutePoint location="465,275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="opererror;6,null,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="923,190" />
      <AbsolutePoint location="923,205" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/mainFrame.jsp,null,/deptAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="465,181" />
      <AbsolutePoint location="233,181" />
      <AbsolutePoint location="225,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginAndOut.do,mainFrame,/WEB-INF/mainFrame.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="327,151" />
      <AbsolutePoint location="465,151" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/userLogin.jsp,null,/loginAndOut.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="-160,11" rDim2="159,-12" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginAndOut.do,loginok,/WEB-INF/mainFrame.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="327,151" />
      <AbsolutePoint location="465,151" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginAndOut.do,loginerr,/WEB-INF/userLogin.jsp,1" routingType="1">
    <Bendpoints>
      <Point rDim1="174,-42" rDim2="-145,-19" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateFrame.jsp,null,/deptAction.do,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="165,405" />
      <AbsolutePoint location="165,329" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/mainFrame.jsp,null,/deptAction.do,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="465,181" />
      <AbsolutePoint location="225,181" />
      <AbsolutePoint location="225,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

