<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/register.do" location="285,45" dimension="249,104" />
  <StrutsActivity path="/WEB-INF/register.jsp" location="30,45" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/ok.jsp" location="210,210" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/error1.jsp" location="495,210" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/error.jsp" location="690,45" dimension="150,100" />
  <StrutsTransition id="/register.do,error1,/WEB-INF/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="519,149" />
      <AbsolutePoint location="729,45" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="534,95" />
      <AbsolutePoint location="675,95" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="180,97" />
      <AbsolutePoint location="285,97" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,ok,/WEB-INF/ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="300,149" />
      <AbsolutePoint location="300,210" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,error1,/WEB-INF/error1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="519,149" />
      <AbsolutePoint location="519,210" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,error,/WEB-INF/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="285,67" />
      <AbsolutePoint location="180,67" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,error,/WEB-INF/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="534,95" />
      <AbsolutePoint location="690,95" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

